<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GeneralView">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="410dp"
        android:layout_height="198dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="@string/teslaimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/teslapullapi" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="153dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/backgroundtest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgroundtes" />

    <include
        android:id="@+id/include"
        layout="@layout/general_action_bar" />


    <TextView
        android:id="@+id/odometer"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_dashboard"
        android:drawablePadding="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/odometer"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/car_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/vin_number"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_bar_code"
        android:drawablePadding="17dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="10dp"
        android:text="@string/vin_number"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/battery_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_name" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_dog_tag"
        android:drawablePadding="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="10dp"
        android:text="@string/car_name"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vin_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odometer" />

    <TextView
        android:id="@+id/battery_level"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="50dp"
        android:drawableStart="@drawable/ic_battery"
        android:drawablePadding="17dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:text="@string/battery_level"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vin_number" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:background="@drawable/general_button_round"
        android:text="@string/remote_options"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />


</androidx.constraintlayout.widget.ConstraintLayout>

