<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GeneralView">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="411dp"
        android:layout_height="220dp"
        android:layout_marginBottom="34dp"
        android:contentDescription="@string/teslaimage"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/teslapullapi" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="415dp"
        android:layout_height="153dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/backgroundtest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgroundtes" />

    <include
        android:id="@+id/include"
        layout="@layout/general_action_bar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:drawableStart="@drawable/ic_dashboard"
        android:drawablePadding="10dp"
        android:text="Mileage"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textColor="#000"
        android:textFontWeight="50"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="276dp" />


</androidx.constraintlayout.widget.ConstraintLayout>