<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RemoteActionView">

    <include
        android:id="@+id/include2"
        layout="@layout/action_bar" />

    <Switch

        android:id="@+id/unlock_vehicle"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:showText="false"
        android:switchMinWidth="55dp"
        android:text="@string/unlock_vehicle"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lock_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Switch
        android:id="@+id/honk_horn"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:showText="false"
        android:switchMinWidth="55dp"
        android:text="@string/honk_horn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_headlights" />

    <Switch
        android:id="@+id/lock_vehicle"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:showText="false"
        android:switchMinWidth="55dp"
        android:text="@string/lock_vehicle"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flash_headlights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock_vehicle" />

    <Switch
        android:id="@+id/flash_headlights"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:showText="false"
        android:switchMinWidth="55dp"
        android:text="@string/flash_headlights"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/honk_horn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_vehicle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="223dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/teslaimage"
        app:layout_constraintBottom_toTopOf="@+id/unlock_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/teslapullapi" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="153dp"
        android:contentDescription="@string/backgroundtest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgroundtes" />

</androidx.constraintlayout.widget.ConstraintLayout>

