<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EF4747"
    android:elevation="20dp"
    android:id="@+id/myToolbar"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    app:title="Historic Battery View"
    app:titleMarginStart="55dp"
    app:titleTextColor="#FFF"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat">

</androidx.appcompat.widget.Toolbar>